@Book{oge:11,
  author = 	  {Oge M.},
  title = 	  {Practical Image and Video Processing Using Matlab},
  publisher = {John Wiley \& Sons},
  year = 	  {2011}
}

@online{matlab:imgradientxy,
  author = {MathWorks},
  title = {imgradientxy - Directional gradients of an image},
  year = 2017,
  url = {https://www.mathworks.com/help/images/ref/imgradientxy.html},
  urldate = {2017-06-12}
}

@online{matlab:regionprops,
  author = {MathWorks},
  title = {regionprops - Measure properties of image regions},
  year = 2017,
  url = {https://www.mathworks.com/help/images/ref/regionprops.html},
  urldate = {2017-06-12}
}

@online{matlab:hough,
  author = {MathWorks},
  title = {hough - Hough transform},
  year = 2017,
  url = {https://www.mathworks.com/help/images/ref/hough.html},
  urldate = {2017-06-12}
}


@online{ean13:barcodeisland,
  title = {UPC-A Symbology},
  url = {http://www.barcodeisland.com/ean13.phtml},
  urldate = {2017-06-12}
}

@online{ean13:wikipedia,
  title = {International Article Number},
  url = {https://en.wikipedia.org/wiki/International_Article_Number},
  urldate = {2017-06-12}
}




