\documentclass[11pt]{article}
\usepackage{if69d-template}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsthm,amsfonts,amsmath}
\usepackage[font=footnotesize,labelfont=it,labelformat=simple]{subcaption}
\usepackage{placeins}
\renewcommand\thesubfigure{(\alph{subfigure})}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MACRO PARA INSERÇÃO RÁPIDA DE FIGURAS COM LEGENDA 
% Contribuição: Fábio Crestani
% Utilização: \Figura{htp}{10}{myfigure}{This is a figure example}
% Ref.: http://gilmation.com/articles/latex-custom-commands-and-figure-inclusion/
\newcommand{\Figura}[4]{
	\begin{figure}[#1]
		\centering
		\includegraphics[width=#2\textwidth]{imagens/#3}
		\caption{#4.}
		\label{fig:#3}
	\end{figure}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Capa
\instituicao{Universidade Tecnológica Federal do Paraná -- UTFPR}
\departamento{Departamento Acadêmico de Eletrônica -- DAELN}
\curso{Engenharia Eletrônica}
\disciplina{IF69D – Processamento Digital de Imagens}
\semestre{2017/1}
\professor{Gustavo B. Borba}
\titulo{Detecção e decodificação de código de barras}
\autor{Fábio Crestani}{1360817}
%\autordois{Nome Sobrenome}{código}
\date{Jun.2017}

\begin{document}
\maketitle

\section{Objetivo}
Este trabalho tem o objetivo de desenvolver um algoritmo para detecção e decodificação de códigos de barras a partir de arquivos de imagem. O algoritmo foi implementado em Matlab seguindo a especificação do código de barras do tipo EAN-13.
O projeto foi dividido em três etapas: 
\begin{itemize}
\item \textbf{Decodificação em imagens artificiais:} O código de barras é decodificado a partir de imagens geradas artificialmente e cujo código é conhecido e usado para a validação do algoritmo.
\item \textbf{Decodificação em imagens reais:} O algoritmo aplicado no item anterior foi modificado para poder ser aplicado em um conjunto de imagens de códigos de barras recortados manualmente de fotos.
\item \textbf{Detecção em imagens reais:} O código de barras é localizado e extraído de uma foto que retrata um cenário mais realista.
\end{itemize}

\section{Fundamentação Teórica}
\subsection{Especificação do padrão EAN-13}

\Figura{hb}{0.5}{ean-13}{Exemplo de código de barras EAN-13}

Existem vários padrões de códigos de barras disponíveis, porém, este trabalho limitou-se ao escopo da especificação EAN-13 por se tratar de um padrão amplamente utilizado no mercado brasileiro. O European Article Number-13 (EAN-13) \cite{ean13:wikipedia} é um código de barras composto por 13 dígitos que codificam através da largura das barras, as informações de país de origem, código do fabricante e código do produto, além de um último dígito de verificação de erro (CRC). A figura \ref{fig:ean-13} mostra como o EAN-13 é organizado.

Do ponto de vista de codificação, o código de barras é dividido em três grupos: o primeiro dígito, o primeiro grupo e o segundo grupo, exemplificados na figura \ref{fig:ean-13-groups}. 

\Figura{h}{0.5}{ean-13-groups}{Divisão dos grupos da codificação do código de barras EAN-13}

A codificação do segundo grupo é sempre a mesma, porém, a codificação do primeiro grupo depende do primeiro dígito. O segundo grupo é codificado com o {\em R-CODE}, enquanto que o primeiro grupo é codificado com o {\em L-CODE} e o {\em G-CODE}, alternadamente. A tabela \ref{table:codificacao} lista qual código deverá ser usado a depender do valor do primeiro dígito. Os valores da segunda e da terceira coluna da tabela correspondem aos dígitos de cada grupo, da esquerda para a direita.

O valor primeiro do primeiro dígito, é por sua vez, determinado a partir da paridade dos dígitos do primeiro grupo. Para cada dígito do primeiro grupo, conta-se o número de `1's (barras pretas, neste caso) do total de 7 bits do dígito. O valor do primeiro dígito é, portanto, localizado em uma tabela que relaciona as paridades (tabela \ref{table:paridades}).

Cada dígito é formato por 7 bits, ou seja, 7 barras verticais que são agrupadas lado-a-lado. A tabela \ref{table:codes} mostra como é feita a codificação de cada dígito para os três códigos possíveis. Nesta tabela, o valor `1' indica uma barra preta, enquanto que o valor `0' indica uma barra branca.

\begin{table}[hp]
\centering
\caption{Codificação dos grupos do código de barras de acordo com o primeiro dígito}
\label{table:codificacao}
\begin{tabular}{|c|c|c|}
\hline
Primeiro dígito & Primeiro grupo & Segundo grupo \\ \hline
0               & LLLLLL         & RRRRRR        \\ \hline
1               & LLGLGG         & RRRRRR        \\ \hline
2               & LLGGLG         & RRRRRR        \\ \hline
3               & LLGGGL         & RRRRRR        \\ \hline
4               & LGLLGG         & RRRRRR        \\ \hline
5               & LGGLLG         & RRRRRR        \\ \hline
6               & LGGGLL         & RRRRRR        \\ \hline
7               & LGLGLG         & RRRRRR        \\ \hline
8               & LGLGGL         & RRRRRR        \\ \hline
9               & LGGLGL         & RRRRRR        \\ \hline
\end{tabular}
\end{table}

\begin{table}[hp]
\centering
\caption{Paridades dos dígitos do primeiro grupo para determinação do primeiro dígito}
\label{table:paridades}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Valor do primeiro dígito & Dígito 1 & Dígito 2 & Dígito 3 & Dígito 4 & Dígito 5 & Dígito 6 \\ \hline
0                        & Ímpar    & Ímpar    & Ímpar    & Ímpar    & Ímpar    & Ímpar    \\ \hline
1                        & Ímpar    & Ímpar    & Par      & Ímpar    & Par      & Par      \\ \hline
2                        & Ímpar    & Ímpar    & Par      & Par      & Ímpar    & Par      \\ \hline
3                        & Ímpar    & Ímpar    & Par      & Par      & Par      & Ímpar    \\ \hline
4                        & Ímpar    & Par      & Ímpar    & Ímpar    & Par      & Par      \\ \hline
5                        & Ímpar    & Par      & Par      & Ímpar    & Ímpar    & Par      \\ \hline
6                        & Ímpar    & Par      & Par      & Par      & Ímpar    & Ímpar    \\ \hline
7                        & Ímpar    & Par      & Ímpar    & Par      & Ímpar    & Par      \\ \hline
8                        & Ímpar    & Par      & Ímpar    & Par      & Par      & Ímpar    \\ \hline
9    					 & Ímpar    & Par      & Par      & Ímpar    & Par      & Ímpar    \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Codificação dos códigos L-CODE, G-CODE e R-CODE}
\label{table:codes}
\begin{tabular}{|c|c|c|c|}
\hline
Dígito & L-code  & G-code  & R-code  \\ \hline
0     & 0001101 & 0100111 & 1110010 \\ \hline
1     & 0011001 & 0110011 & 1100110 \\ \hline
2     & 0010011 & 0011011 & 1101100 \\ \hline
3     & 0111101 & 0100001 & 1000010 \\ \hline
4     & 0100011 & 0011101 & 1011100 \\ \hline
5     & 0110001 & 0111001 & 1001110 \\ \hline
6     & 0101111 & 0000101 & 1010000 \\ \hline
7     & 0111011 & 0010001 & 1000100 \\ \hline
8     & 0110111 & 0001001 & 1001000 \\ \hline
9     & 0001011 & 0010111 & 1110100 \\ \hline
\end{tabular}
\end{table}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Implementação}

\subsection{Detecção do código de barras}

A detecção toma como premissa que o código de barras está na posição horizontal e não sofre oclusão ou distorção de perspectiva.
A figura \ref{fig:BarCode-Deteccao-DiagramaDeBlocos} mostra o diagrama de blocos do algoritmo implementado.

\Figura{htp}{1}{BarCode-Deteccao-DiagramaDeBlocos}{Diagrama de blocos da detecção}

A imagem de entrada é primeiramente redimensionada, se maior do que o tamanho esperado, e convertida para escala de cinza, caso seja colorida (Figura \ref{fig:deteccao_1_a_input}). É aplicado um filtro passa-altas e em seguida, um filtro da mediana, para remoção do ruído (Figura \ref{fig:deteccao_1_b_highPass_mediana}). 

A detecção do código de barras baseia-se no fato de que a região do código de barras apresenta maior variação no sentido horizontal, devido à mudança brusca do branco para o preto entre as barras. Por esse motivo, são calculadas a magnitude a direção do gradiente da imagem. O gradiente é uma grandeza vetorial que pode ser decomposta nas componentes em x (figura \ref{fig:deteccao_3_mascaraX}) e em y (figura \ref{fig:deteccao_4_mascaraYnegada}). Essa decomposição é feita através da função \textit{imgradientxy} do Matlab \cite{matlab:imgradientxy} e é utilizada para realçar as regiões com maior variação horizontal e menor variação vertical. Estas regiões são manipuladas a fim de serem utilizadas como máscara para extração do código de barras.

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/deteccao_1_a_input}
        \caption{}
		\label{fig:deteccao_1_a_input}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/deteccao_1_b_highPass_mediana}
        \caption{}
		\label{fig:deteccao_1_b_highPass_mediana}
	\end{subfigure}
	\caption{\subref{fig:deteccao_1_a_input} Imagem redimensionada e convertida para escala de cinza.
    		 \subref{fig:deteccao_1_b_highPass_mediana} Aplicado filtro passa-altas e filtro da mediana.}
	\label{fig:deteccao1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/deteccao_3_mascaraX}
        \caption{}
		\label{fig:deteccao_3_mascaraX}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/deteccao_4_mascaraYnegada}
        \caption{}
		\label{fig:deteccao_4_mascaraYnegada}
	\end{subfigure}
	\caption{\subref{fig:deteccao_3_mascaraX} Máscara das regiões com maior gradiente horizontal.
    		 \subref{fig:deteccao_4_mascaraYnegada} Máscara negada das regiões com menor gradiente vertical. }
	\label{fig:deteccao34}
\end{figure}

À esta máscara é aplicado um filtro de mediana assimétrica (retangular) (figura \ref{fig:deteccao_6_medianaAssimetrica}), a fim de eliminar o ruído e evitar a remoção de partes do código de barras da máscara. A máscara é então suavizada com um filtro da média e limiarizada para que seja utilizada como uma máscara lógica (0s ou 1s) (figura \ref{fig:deteccao_7_boxFilter}). 

São segmentados os blobs da máscara e são computadas algumas propriedades dos blobs através da função \textit{regionprops} do Matlab \cite{matlab:regionprops}. Estas propriedades são utilizadas para a seleção do blob que apresente as características mais próximas das esperadas para o código de barras. São elas:

\begin{itemize}
\item Área mínima: Assume-se que a área do código de barras não é muito menor que a área total da imagem.
\item Razão largura-altura: Assume-se que a largura do código de barras é maior do que a altura.
\item Razão área do blob pela área da bounding box: Assume-se que o blob referente ao código de barras possui área muito próxima à área do retângulo que engloba todas as extremidades do blob (chamado de bouding box).
\end{itemize}

Uma vez escolhido o blob (figura \ref{fig:deteccao_8_blobs}), a sua bounding box é utilizada para a extração do código de barras a partir da imagem original (figura \ref{fig:deteccao_9_detectado}).

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/deteccao_6_medianaAssimetrica}
        \caption{}
		\label{fig:deteccao_6_medianaAssimetrica}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/deteccao_7_boxFilter}
        \caption{}
		\label{fig:deteccao_7_boxFilter}
	\end{subfigure}
	\caption{\subref{fig:deteccao_6_medianaAssimetrica} Máscaras dos gradientes combinadas e filtradas por um filtro de mediana assimétrica (retangular).
    		 \subref{fig:deteccao_7_boxFilter} Máscara resultante após aplicação do filtro da média e limiarização. }
	\label{fig:deteccao67}
\end{figure}

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/deteccao_8_blobs}
        \caption{}
		\label{fig:deteccao_8_blobs}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/deteccao_9_detectado}
        \caption{}
		\label{fig:deteccao_9_detectado}
	\end{subfigure}
	\caption{\subref{fig:deteccao_8_blobs} Segmentação e seleção de blob que mais se aproxime das características esperadas para o código de barras.
    		 \subref{fig:deteccao_9_detectado} Sobreposição da região do código de barras detectado na imagem original.}
	\label{fig:deteccao89}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\FloatBarrier

\subsection{Decodificação do código de barras}

\Figura{htp}{1}{BarCode-Decodificacao-DiagramaDeBlocos}{Diagrama de blocos da decodificação}

A figura \ref{fig:BarCode-Decodificacao-DiagramaDeBlocos} mostra um diagrama de blocos do algoritmo de decodificação. A partir de uma imagem com o código de barras, o algoritmo recorta uma região central (figura \ref{fig:decodificacao_4_cropped_resized}), evitando assim o ruído dos números na parte inferior do código de barras. A imagem limiarizada e é calculada a média de cada coluna (figura \ref{fig:decodificacao_6_mediaColunas}).

É determinado o início e o final exatos do código de barras, bem como as faixas de controle centrais. Assim, o código de barras é separado nos grupos 1 (esquerda) e 2 (direita) (figura \ref{fig:decodificacao_7_divisaoDosGrupos}).

Para cada grupo, o vetor resultante é percorrido da esquerda para a direita, e são computadas as larguras de cada barra encontrada. Por fim, as larguras são normalizadas, dividindo-se todo o vetor de larguras pela soma de toda as larguras. As larguras são ainda arredondadas para valores inteiros e limitadas entre 1 e 4. A figura \ref{fig:decodificacao_8_larguraDasBarras} mostra um exemplo da contagem da largura das barras de um dos grupos do código de barras.

O vetor de larguras resultante é serializado, ou seja, para cada barra preta de largura y são inseridos y `0's, e para cada barra branca de largura y são inseridos y `1's.

O segundo grupo tem codificação fixa é apenas comparado com todas as entradas da tabela do código R (tabela \ref{table:codes}) para determinação dos dígitos.

Já o primeiro grupo tem codificação dependente do primeiro dígito. Para tanto, é necessário a decodificação do primeiro dígito com base na paridade dos dígitos do primeiro grupo. Isto é feito contando-se o número de `1's para cada dígito e determinando se este número é par ou ímpar. É gerado um vetor com as paridades, que é comparado com todas as entradas da tabela (tabela \ref{table:paridades}) para determinação do primeiro dígito.

Uma vez determinado o primeiro dígito, o primeiro grupo é decodificado, comparando com a tabela do código L ou G.

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{1\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/decodificacao_4_cropped_resized}
        \caption{}
		\label{fig:decodificacao_4_cropped_resized}
	\end{subfigure}
    \begin{subfigure}[b]{1\textwidth}
   	 	\centering
    	\includegraphics[width=1\textwidth]{imagens/decodificacao_6_mediaColunas}
    	\caption{}
    \label{fig:decodificacao_6_mediaColunas}
	\end{subfigure}
    \begin{subfigure}[b]{1\textwidth}
   	 	\centering
    	\includegraphics[width=1\textwidth]{imagens/decodificacao_7_divisaoDosGrupos}
    	\caption{}
    \label{fig:decodificacao_7_divisaoDosGrupos}
	\end{subfigure}
	\caption{\subref{fig:decodificacao_4_cropped_resized} Região de interesse do código de barras.
             \subref{fig:decodificacao_6_mediaColunas} Região limiarizada (superior) e calculada a média de cada coluna (inferior). 
             \subref{fig:decodificacao_7_divisaoDosGrupos} Divisão dos dois grupos do código de barras. }
	\label{fig:deteccao467}
\end{figure}

\Figura{h}{0.6}{decodificacao_8_larguraDasBarras}{Exemplo de larguras das barras determinadas. Onde um valor positivo significa uma barra branca e um valor negativo significa uma barra preta.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resultados e conclusões}
\subsection{Resultados da decodificação de imagens artificiais}
Para esta etapa foram geradas 220 imagens de códigos de barras a partir de números aleatórios formados por 13 dígitos e com o dígito de CRC válido. O nome do arquivo de cada imagem gerada contém o número equivalente ao código e é usado para fins de validação do algoritmo. Para este conjunto de imagens a taxa de acertos foi de 100\%. 

\subsection{Resultados da decodificação de imagens reais}
Nesta etapa foram testados códigos de barras recortados a partir de fotos reais. A taxa de acerto foi 37\%. Considera-se um acerto se, e apenas se todos os dígitos decodificados forem iguais aos dígitos esperados. Na maioria dos casos, poucos dígitos foram detectados erroneamente, porém, a média de dígitos errados por código de barras foi de 5.3.
Observou-se que o maior problema do algoritmo está na determinação da largura das barras, uma vez que a operação de limiarização da forma como foi utilizada, não é robusta o suficiente para diferentes cenários de iluminação das fotos testadas.

Além disso, não foi levado em conta o fato de que cada dígito possui apenas 4 barras, sendo duas brancas e duas pretas. Esta informação poderia ser aplicada melhorar a robustez do algoritmo de determinação das larguras das barras.

\subsection{Resultados da detecção em imagens reais}
A detecção encontrou o código de barras corretamente em 74\% dos casos. Na maioria dos casos de erro, a imagem apresenta regiões de alta frequência que se confundem com a região do código de barras. A figura \ref{fig:deteccao11_12_13} mostra um exemplo de foto na qual não foi possível encontrar o código de barras. É possível observar que as operações aplicadas não foram capazes de separar o código de barras do ruído, sendo assim, nenhuma região foi selecionada. Garantir alta robustez do algoritmo foi a maior dificuldade encontrada, já que as imagens de entrada podem ter muita informação ruidosa e imprevisível.

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{imagens/deteccao_11_deuErrado_Input}
        \caption{}
		\label{fig:deteccao_11_deuErrado_Input}
	\end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
   	 	\centering
    	\includegraphics[width=1\textwidth]{imagens/deteccao_12_deuErrado_Mascara}
    	\caption{}
    \label{fig:deteccao_12_deuErrado_Mascara}
	\end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
   	 	\centering
    	\includegraphics[width=1\textwidth]{imagens/deteccao_13_deuErrado_Blobs}
    	\caption{}
    \label{fig:deteccao_13_deuErrado_Blobs}
	\end{subfigure}
	\caption{\subref{fig:deteccao_11_deuErrado_Input} Exemplo de imagem testada na detecção.
             \subref{fig:deteccao_12_deuErrado_Mascara} Etapa intermediária da obtenção da máscara para detecção do código de barras.
             \subref{fig:deteccao_13_deuErrado_Blobs} Etapa resultante da obtenção da máscara para detecção do código de barras. }
	\label{fig:deteccao11_12_13}
\end{figure}


\subsection{Trabalho futuro}
A partir dos resultados e conclusões, são listadas possíveis melhorias para serem realizadas em trabalhos futuros:
\begin{itemize}
\item Decodificação: Aprimorar a detecção das barras de controle e separação dos grupos.
\item Decodificação: Aprimorar a robustez da determinação da largura das barras, o que se mostrou como sendo a maior causa de problemas.
\item Decodificação: É possível determinar se o código de barras está invertido, ou seja, se começa da esquerda para a direita, ou da direita para a esquerda. Uma vez detectada a inversão, o código de barras poderia ser decodificado em ambos os casos.
\item Detecção: Usar uma estratégia mais robusta para determinar o início e o final exatos do código de barras.
\item Detecção: Melhorar correção de rotação e adicionar correção de perspectiva do código de barras.
\item Por fim, unir detecção e decodificação e validar o algoritmo em um cenário real.
\end{itemize}

% Referências Bibliográficas (usar 'cite')
\nocite{oge:11}
\bibliography{bibliografia}
\bibliographystyle{plain}

\end{document}
